{
    "id": "/",
    "name": "CWSP Explorer",
    "short_name": "Explorer",
    "description": "Standalone file manager (OPFS)",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone"
    ],
    "background_color": "#cbb8a4",
    "theme_color": "#cbb8a4",
    "orientation": "natural",
    "categories": ["utilities", "productivity"],
    "icons": [
        {
            "src": "/pwa/icons/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/pwa/icons/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icons/maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "text/*": [".txt", ".text", ".log", ".csv", ".tsv", ".md", ".markdown"],
                "application/json": [".json"],
                "application/pdf": [".pdf"],
                "image/*": [".png", ".jpg", ".jpeg", ".webp", ".svg", ".gif"]
            }
        }
    ],
    "share_target": {
        "action": "/share-target",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "mapped_files",
                    "accept": [
                        "*/*",
                        "text/*",
                        "image/*",
                        "application/pdf",
                        "application/json"
                    ]
                }
            ]
        }
    },
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "navigate-new"
    }
}
